# Domain configuration
DOMAIN=localhost
USE_HTTPS=false
EMAIL=your-email@example.com

# PostgreSQL configuration
POSTGRES_DB_NAME=your_db_name
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Minio configuration
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key

# Graylog configuration
GRAYLOG_PASSWORD_SECRET=your_graylog_password_secret
GRAYLOG_ROOT_PASSWORD_SHA2=your_graylog_root_password_sha2
GRAYLOG_MESSAGE_JOURNAL_MAX_SIZE=5gb
GRAYLOG_MESSAGE_JOURNAL_MAX_AGE=12h
GRAYLOG_CONTENT_PACKS_AUTO_LOAD=gelf-udp-input.json

# Milvus configuration
ETCD_ENDPOINTS=etcd:2379
MINIO_ADDRESS=minio:9000